.especialidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .especialidad-item {
    text-align: center;
  }
  
  button {
    border: 2px solid #ccc; 
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  button:hover {
    background-color: #665dcd;
  }
  
  
  img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    border-bottom: 2px solid #ccc; /* LÃ­nea bajo la imagen */
    margin-bottom: 8px; /* Espaciado entre la imagen y el nombre */
  }
  
  .nombre-especialidad {
    margin-top: 8px;
    color: black;
  }
  
  